<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Memory">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/buttonPick_Location"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#76D7C4  "
        android:fontFamily="@font/coffeetea"
        android:onClick="buttonClicked"
        android:text="@string/pick_location"
        android:textSize="25sp" />

</RelativeLayout>