<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Memory_Displayer">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/buttonEdit_Memory"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/mainbuttonbackground"
        android:backgroundTint="#76D7C4  "
        android:fontFamily="@font/coffeetea"
        android:onClick="buttonClicked"
        android:text="@string/edit_memory"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonMemory_Filter_Sorter"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/mainbuttonbackground"
        android:backgroundTint="#76D7C4  "
        android:fontFamily="@font/coffeetea"
        android:onClick="buttonClicked"
        android:text="@string/filter_and_sort"
        android:textSize="25sp" />

</RelativeLayout>